<!DOCTYPE html>
<html>
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
   <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    {% if title %}
    <title>Blog - {{ title }}</title>
    {% else %}
    <title>Blog </title>
    {% endif %}
</head>
<body>
  <style>
    body {
  background: #fafafa;
  color: #333333;
  margin-top: 0rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
  </style>
        <nav class="navbar navbar-default">
                <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{{ url_for('about') }}">About</a>
                    <a class="navbar-brand" href="{{ url_for('home') }}">Blog</a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="navbar-collapse-2">
                    <ul class="nav navbar-nav navbar-right">
                      <li>
                        {% if current_user.is_authenticated %}
                        <a class="nav-item nav-link" href="{{ url_for('new_post') }}">New Post</a>
                          <li><a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
                          <li><a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a></li>
                        {% else %}
                          <li><a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a></li>
                          <li><a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a></li>
                        {% endif %}
                      </li>
                    </ul>
                    <div class="collapse nav navbar-nav nav-collapse slide-down" id="nav-collapse2">
                      <form class="navbar-form navbar-right form-inline" role="form">
                        <div class="form-group">
                          <label class="sr-only" for="Email">Email</label>
                          <input type="email" class="form-control" id="Email" placeholder="Email" autofocus required />
                        </div>
                        <div class="form-group">
                          <label class="sr-only" for="Password">Password</label>
                          <input type="password" class="form-control" id="Password" placeholder="Password" required />
                        </div>
                        <button type="submit" class="btn btn-success">Sign in</button>
                      </form>
                    </div>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
              </nav><!-- /.navbar -->
    <div class="container"> 
    </div>
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                      {% if messages %}
                        {% for category, message in messages %}
                          <div class="alert alert-{{ category }}">
                            {{ message }}

                          </div>
                        {% endfor %}
                      {% endif %}
                    {% endwith %}
                    {% block content %}{% endblock %}
            </div>
            <div class="col-md-4">
                <div class="content-section">
                    <h3>or share this article</h3>
                    <p class="text-muted">You can choose the social media site you want to share this article with
                        <ul>
                            <li>whatsapp</li>
                            <li>Instagram</li>
                            <li>Facebook</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
           

    </main>
</body>
</html>